echo + read_blif -m "_tmp_yosys-abc-CrJrlT/input.blif";
read_blif -m "_tmp_yosys-abc-CrJrlT/input.blif";
echo + read_library /var/folders/_v/lx2yd94n31xgtd9d3r0bf4300000gn/T/yosys-abc-9axHxh/stdcells.genlib;
read_library /var/folders/_v/lx2yd94n31xgtd9d3r0bf4300000gn/T/yosys-abc-9axHxh/stdcells.genlib;
echo + print_level -n;
print_level -n;
echo + &get -n;
&get -n;
echo + &st;
&st;
echo + &sweep;
&sweep;
echo + &nf;
&nf;
echo + &st;
&st;
echo + &syn2;
&syn2;
echo + &if -g -K 6;
&if -g -K 6;
echo + &synch2;
&synch2;
echo + &nf;
&nf;
echo + &st;
&st;
echo + &syn2;
&syn2;
echo + &if -g -K 6;
&if -g -K 6;
echo + &synch2;
&synch2;
echo + &nf;
&nf;
echo + &st;
&st;
echo + &syn2;
&syn2;
echo + &if -g -K 6;
&if -g -K 6;
echo + &synch2;
&synch2;
echo + &nf;
&nf;
echo + &st;
&st;
echo + &syn2;
&syn2;
echo + &if -g -K 6;
&if -g -K 6;
echo + &synch2;
&synch2;
echo + &nf;
&nf;
echo + &st;
&st;
echo + &syn2;
&syn2;
echo + &if -g -K 6;
&if -g -K 6;
echo + &synch2;
&synch2;
echo + &nf -v;
&nf -v;
echo + &put;
&put;
echo + print_level -n;
print_level -n;
echo + write_blif _tmp_yosys-abc-CrJrlT/output.blif;
write_blif _tmp_yosys-abc-CrJrlT/output.blif
