# Benchmark "netlist" written by ABC on Fri Jan 23 12:02:21 2026
.model netlist
.inputs ys__n7 ys__n8 ys__n11 ys__n17 ys__n19 ys__n25 ys__n27 ys__n33 \
 ys__n35 ys__n41 ys__n43 ys__n49 ys__n51 ys__n57 ys__n59 ys__n65 ys__n67 \
 ys__n73 ys__n75 ys__n81 ys__n83 ys__n89 ys__n91 ys__n97 ys__n99 ys__n105 \
 ys__n107 ys__n113 ys__n115 ys__n121 ys__n123 ys__n129 ys__n131 ys__n137 \
 ys__n139 ys__n145 ys__n147 ys__n153 ys__n155 ys__n161 ys__n163 ys__n169 \
 ys__n171 ys__n177 ys__n179 ys__n185 ys__n187 ys__n193 ys__n195 ys__n201 \
 ys__n203 ys__n209 ys__n211 ys__n217 ys__n219 ys__n225 ys__n227 ys__n233 \
 ys__n235 ys__n241 ys__n243 ys__n249 ys__n251 ys__n257 ys__n259 ys__n260 \
 ys__n264 ys__n267 ys__n279 ys__n293 ys__n304 ys__n314 ys__n324 ys__n334 \
 ys__n342 ys__n350 ys__n363 ys__n373 ys__n383 ys__n393 ys__n403 ys__n411 \
 ys__n419 ys__n431 ys__n439 ys__n447 ys__n521 ys__n522
.outputs ys__n3 ys__n13 ys__n21 ys__n29 ys__n37 ys__n45 ys__n53 ys__n61 \
 ys__n69 ys__n77 ys__n85 ys__n93 ys__n101 ys__n109 ys__n117 ys__n125 \
 ys__n133 ys__n141 ys__n149 ys__n157 ys__n165 ys__n173 ys__n181 ys__n189 \
 ys__n197 ys__n205 ys__n213 ys__n221 ys__n229 ys__n237 ys__n245 ys__n253 \
 ys__n265 ys__n268 ys__n270 ys__n506
.names ys__n7 ys__n11 new_n125
01 1
.names ys__n7 ys__n8 new_n126
11 1
.names new_n125 new_n126 ys__n3
00 0
.names ys__n7 ys__n19 new_n128
01 1
.names ys__n7 ys__n17 new_n129
11 1
.names new_n128 new_n129 ys__n13
00 0
.names ys__n7 ys__n27 new_n131
01 1
.names ys__n7 ys__n25 new_n132
11 1
.names new_n131 new_n132 ys__n21
00 0
.names ys__n7 ys__n35 new_n134
01 1
.names ys__n7 ys__n33 new_n135
11 1
.names new_n134 new_n135 ys__n29
00 0
.names ys__n7 ys__n43 new_n137
01 1
.names ys__n7 ys__n41 new_n138
11 1
.names new_n137 new_n138 ys__n37
00 0
.names ys__n7 ys__n51 new_n140
01 1
.names ys__n7 ys__n49 new_n141
11 1
.names new_n140 new_n141 ys__n45
00 0
.names ys__n7 ys__n59 new_n143
01 1
.names ys__n7 ys__n57 new_n144
11 1
.names new_n143 new_n144 ys__n53
00 0
.names ys__n7 ys__n67 new_n146
01 1
.names ys__n7 ys__n65 new_n147
11 1
.names new_n146 new_n147 ys__n61
00 0
.names ys__n7 ys__n75 new_n149
01 1
.names ys__n7 ys__n73 new_n150
11 1
.names new_n149 new_n150 ys__n69
00 0
.names ys__n7 ys__n83 new_n152
01 1
.names ys__n7 ys__n81 new_n153
11 1
.names new_n152 new_n153 ys__n77
00 0
.names ys__n7 ys__n91 new_n155
01 1
.names ys__n7 ys__n89 new_n156
11 1
.names new_n155 new_n156 ys__n85
00 0
.names ys__n7 ys__n99 new_n158
01 1
.names ys__n7 ys__n97 new_n159
11 1
.names new_n158 new_n159 ys__n93
00 0
.names ys__n7 ys__n107 new_n161
01 1
.names ys__n7 ys__n105 new_n162
11 1
.names new_n161 new_n162 ys__n101
00 0
.names ys__n7 ys__n115 new_n164
01 1
.names ys__n7 ys__n113 new_n165
11 1
.names new_n164 new_n165 ys__n109
00 0
.names ys__n7 ys__n123 new_n167
01 1
.names ys__n7 ys__n121 new_n168
11 1
.names new_n167 new_n168 ys__n117
00 0
.names ys__n7 ys__n131 new_n170
01 1
.names ys__n7 ys__n129 new_n171
11 1
.names new_n170 new_n171 ys__n125
00 0
.names ys__n7 ys__n139 new_n173
01 1
.names ys__n7 ys__n137 new_n174
11 1
.names new_n173 new_n174 ys__n133
00 0
.names ys__n7 ys__n147 new_n176
01 1
.names ys__n7 ys__n145 new_n177
11 1
.names new_n176 new_n177 ys__n141
00 0
.names ys__n7 ys__n155 new_n179
01 1
.names ys__n7 ys__n153 new_n180
11 1
.names new_n179 new_n180 ys__n149
00 0
.names ys__n7 ys__n163 new_n182
01 1
.names ys__n7 ys__n161 new_n183
11 1
.names new_n182 new_n183 ys__n157
00 0
.names ys__n7 ys__n171 new_n185
01 1
.names ys__n7 ys__n169 new_n186
11 1
.names new_n185 new_n186 ys__n165
00 0
.names ys__n7 ys__n179 new_n188
01 1
.names ys__n7 ys__n177 new_n189
11 1
.names new_n188 new_n189 ys__n173
00 0
.names ys__n7 ys__n187 new_n191
01 1
.names ys__n7 ys__n185 new_n192
11 1
.names new_n191 new_n192 ys__n181
00 0
.names ys__n7 ys__n195 new_n194
01 1
.names ys__n7 ys__n193 new_n195
11 1
.names new_n194 new_n195 ys__n189
00 0
.names ys__n7 ys__n203 new_n197
01 1
.names ys__n7 ys__n201 new_n198
11 1
.names new_n197 new_n198 ys__n197
00 0
.names ys__n7 ys__n211 new_n200
01 1
.names ys__n7 ys__n209 new_n201
11 1
.names new_n200 new_n201 ys__n205
00 0
.names ys__n7 ys__n219 new_n203
01 1
.names ys__n7 ys__n217 new_n204
11 1
.names new_n203 new_n204 ys__n213
00 0
.names ys__n7 ys__n227 new_n206
01 1
.names ys__n7 ys__n225 new_n207
11 1
.names new_n206 new_n207 ys__n221
00 0
.names ys__n7 ys__n235 new_n209
01 1
.names ys__n7 ys__n233 new_n210
11 1
.names new_n209 new_n210 ys__n229
00 0
.names ys__n7 ys__n243 new_n212
01 1
.names ys__n7 ys__n241 new_n213
11 1
.names new_n212 new_n213 ys__n237
00 0
.names ys__n7 ys__n251 new_n215
01 1
.names ys__n7 ys__n249 new_n216
11 1
.names new_n215 new_n216 ys__n245
00 0
.names ys__n7 ys__n259 new_n218
01 1
.names ys__n7 ys__n257 new_n219
11 1
.names new_n218 new_n219 ys__n253
00 0
.names ys__n411 ys__n419 new_n221
11 1
.names ys__n403 new_n221 new_n222
01 1
.names ys__n393 new_n222 new_n223
01 1
.names ys__n383 new_n223 new_n224
11 1
.names ys__n373 new_n224 new_n225
11 1
.names ys__n363 new_n225 new_n226
01 1
.names ys__n260 new_n226 new_n227
11 1
.names ys__n342 ys__n350 new_n228
01 1
.names ys__n334 new_n228 new_n229
01 1
.names ys__n324 new_n229 new_n230
01 1
.names ys__n314 new_n230 new_n231
01 1
.names ys__n304 new_n231 new_n232
01 1
.names ys__n293 new_n232 new_n233
01 1
.names new_n227 new_n233 new_n234
11 1
.names ys__n279 new_n234 new_n235
11 1
.names ys__n439 ys__n447 new_n236
01 1
.names ys__n431 new_n236 new_n237
01 1
.names new_n235 new_n237 new_n238
11 1
.names ys__n264 new_n238 ys__n265
11 1
.names ys__n439 ys__n447 new_n240
10 1
.names ys__n431 new_n240 new_n241
01 1
.names new_n235 new_n241 new_n242
11 1
.names new_n238 new_n242 new_n243
00 1
.names ys__n267 new_n243 ys__n268
10 1
.names ys__n439 ys__n447 new_n245
00 1
.names ys__n431 new_n245 new_n246
01 1
.names new_n235 new_n246 new_n247
11 1
.names ys__n439 ys__n447 new_n248
11 1
.names ys__n431 new_n248 new_n249
01 1
.names new_n235 new_n249 new_n250
11 1
.names new_n242 new_n250 new_n251
00 1
.names new_n238 new_n251 ys__n506
01 0
.names new_n247 ys__n506 new_n253
00 1
.names ys__n521 ys__n522 new_n254
00 1
.names new_n253 new_n254 ys__n270
01 1
.end
.node_retention_begin
ys__n7 SRC ys__n7
ys__n8 SRC ys__n8
ys__n11 SRC ys__n11
ys__n17 SRC ys__n17
ys__n19 SRC ys__n19
ys__n25 SRC ys__n25
ys__n27 SRC ys__n27
ys__n33 SRC ys__n33
ys__n35 SRC ys__n35
ys__n41 SRC ys__n41
ys__n43 SRC ys__n43
ys__n49 SRC ys__n49
ys__n51 SRC ys__n51
ys__n57 SRC ys__n57
ys__n59 SRC ys__n59
ys__n65 SRC ys__n65
ys__n67 SRC ys__n67
ys__n73 SRC ys__n73
ys__n75 SRC ys__n75
ys__n81 SRC ys__n81
ys__n83 SRC ys__n83
ys__n89 SRC ys__n89
ys__n91 SRC ys__n91
ys__n97 SRC ys__n97
ys__n99 SRC ys__n99
ys__n105 SRC ys__n105
ys__n107 SRC ys__n107
ys__n113 SRC ys__n113
ys__n115 SRC ys__n115
ys__n121 SRC ys__n121
ys__n123 SRC ys__n123
ys__n129 SRC ys__n129
ys__n131 SRC ys__n131
ys__n137 SRC ys__n137
ys__n139 SRC ys__n139
ys__n145 SRC ys__n145
ys__n147 SRC ys__n147
ys__n153 SRC ys__n153
ys__n155 SRC ys__n155
ys__n161 SRC ys__n161
ys__n163 SRC ys__n163
ys__n169 SRC ys__n169
ys__n171 SRC ys__n171
ys__n177 SRC ys__n177
ys__n179 SRC ys__n179
ys__n185 SRC ys__n185
ys__n187 SRC ys__n187
ys__n193 SRC ys__n193
ys__n195 SRC ys__n195
ys__n201 SRC ys__n201
ys__n203 SRC ys__n203
ys__n209 SRC ys__n209
ys__n211 SRC ys__n211
ys__n217 SRC ys__n217
ys__n219 SRC ys__n219
ys__n225 SRC ys__n225
ys__n227 SRC ys__n227
ys__n233 SRC ys__n233
ys__n235 SRC ys__n235
ys__n241 SRC ys__n241
ys__n243 SRC ys__n243
ys__n249 SRC ys__n249
ys__n251 SRC ys__n251
ys__n257 SRC ys__n257
ys__n259 SRC ys__n259
ys__n260 SRC ys__n260
ys__n264 SRC ys__n264
ys__n267 SRC ys__n267
ys__n279 SRC ys__n279
ys__n293 SRC ys__n293
ys__n304 SRC ys__n304
ys__n314 SRC ys__n314
ys__n324 SRC ys__n324
ys__n334 SRC ys__n334
ys__n342 SRC ys__n342
ys__n350 SRC ys__n350
ys__n363 SRC ys__n363
ys__n373 SRC ys__n373
ys__n383 SRC ys__n383
ys__n393 SRC ys__n393
ys__n403 SRC ys__n403
ys__n411 SRC ys__n411
ys__n419 SRC ys__n419
ys__n431 SRC ys__n431
ys__n439 SRC ys__n439
ys__n447 SRC ys__n447
ys__n521 SRC ys__n521
ys__n522 SRC ys__n522
ys__n3 SRC ys__n3
ys__n13 SRC ys__n13
ys__n21 SRC ys__n21
ys__n29 SRC ys__n29
ys__n37 SRC ys__n37
ys__n45 SRC ys__n45
ys__n53 SRC ys__n53
ys__n61 SRC ys__n61
ys__n69 SRC ys__n69
ys__n77 SRC ys__n77
ys__n85 SRC ys__n85
ys__n93 SRC ys__n93
ys__n101 SRC ys__n101
ys__n109 SRC ys__n109
ys__n117 SRC ys__n117
ys__n125 SRC ys__n125
ys__n133 SRC ys__n133
ys__n141 SRC ys__n141
ys__n149 SRC ys__n149
ys__n157 SRC ys__n157
ys__n165 SRC ys__n165
ys__n173 SRC ys__n173
ys__n181 SRC ys__n181
ys__n189 SRC ys__n189
ys__n197 SRC ys__n197
ys__n205 SRC ys__n205
ys__n213 SRC ys__n213
ys__n221 SRC ys__n221
ys__n229 SRC ys__n229
ys__n237 SRC ys__n237
ys__n245 SRC ys__n245
ys__n253 SRC ys__n253
ys__n265 SRC ys__n265
ys__n268 SRC ys__n268
ys__n270 SRC ys__n270
ys__n506 SRC ys__n506
.node_retention_end
