# Benchmark "netlist" written by ABC on Thu Jan 22 12:59:16 2026
.model netlist
.inputs ys__n7 ys__n8 ys__n11 ys__n17 ys__n19 ys__n25 ys__n27 ys__n33 \
 ys__n35 ys__n41 ys__n43 ys__n49 ys__n51 ys__n57 ys__n59 ys__n65 ys__n67 \
 ys__n73 ys__n75 ys__n81 ys__n83 ys__n89 ys__n91 ys__n97 ys__n99 ys__n105 \
 ys__n107 ys__n113 ys__n115 ys__n121 ys__n123 ys__n129 ys__n131 ys__n137 \
 ys__n139 ys__n145 ys__n147 ys__n153 ys__n155 ys__n161 ys__n163 ys__n169 \
 ys__n171 ys__n177 ys__n179 ys__n185 ys__n187 ys__n193 ys__n195 ys__n201 \
 ys__n203 ys__n209 ys__n211 ys__n217 ys__n219 ys__n225 ys__n227 ys__n233 \
 ys__n235 ys__n241 ys__n243 ys__n249 ys__n251 ys__n257 ys__n259 ys__n260 \
 ys__n264 ys__n267 ys__n279 ys__n293 ys__n304 ys__n314 ys__n324 ys__n334 \
 ys__n342 ys__n350 ys__n363 ys__n373 ys__n383 ys__n393 ys__n403 ys__n411 \
 ys__n419 ys__n431 ys__n439 ys__n447 ys__n521 ys__n522
.outputs ys__n3 ys__n13 ys__n21 ys__n29 ys__n37 ys__n45 ys__n53 ys__n61 \
 ys__n69 ys__n77 ys__n85 ys__n93 ys__n101 ys__n109 ys__n117 ys__n125 \
 ys__n133 ys__n141 ys__n149 ys__n157 ys__n165 ys__n173 ys__n181 ys__n189 \
 ys__n197 ys__n205 ys__n213 ys__n221 ys__n229 ys__n237 ys__n245 ys__n253 \
 ys__n265 ys__n268 ys__n270 ys__n506
.names ys__n7 ys__n8 new_n125
11 1
.names ys__n7 ys__n11 new_n126
01 1
.names new_n125 new_n126 ys__n3
00 0
.names ys__n7 ys__n17 new_n128
11 1
.names ys__n7 ys__n19 new_n129
01 1
.names new_n128 new_n129 ys__n13
00 0
.names ys__n7 ys__n25 new_n131
11 1
.names ys__n7 ys__n27 new_n132
01 1
.names new_n131 new_n132 ys__n21
00 0
.names ys__n7 ys__n33 new_n134
11 1
.names ys__n7 ys__n35 new_n135
01 1
.names new_n134 new_n135 ys__n29
00 0
.names ys__n7 ys__n41 new_n137
11 1
.names ys__n7 ys__n43 new_n138
01 1
.names new_n137 new_n138 ys__n37
00 0
.names ys__n7 ys__n49 new_n140
11 1
.names ys__n7 ys__n51 new_n141
01 1
.names new_n140 new_n141 ys__n45
00 0
.names ys__n7 ys__n57 new_n143
11 1
.names ys__n7 ys__n59 new_n144
01 1
.names new_n143 new_n144 ys__n53
00 0
.names ys__n7 ys__n65 new_n146
11 1
.names ys__n7 ys__n67 new_n147
01 1
.names new_n146 new_n147 ys__n61
00 0
.names ys__n7 ys__n73 new_n149
11 1
.names ys__n7 ys__n75 new_n150
01 1
.names new_n149 new_n150 ys__n69
00 0
.names ys__n7 ys__n81 new_n152
11 1
.names ys__n7 ys__n83 new_n153
01 1
.names new_n152 new_n153 ys__n77
00 0
.names ys__n7 ys__n89 new_n155
11 1
.names ys__n7 ys__n91 new_n156
01 1
.names new_n155 new_n156 ys__n85
00 0
.names ys__n7 ys__n97 new_n158
11 1
.names ys__n7 ys__n99 new_n159
01 1
.names new_n158 new_n159 ys__n93
00 0
.names ys__n7 ys__n105 new_n161
11 1
.names ys__n7 ys__n107 new_n162
01 1
.names new_n161 new_n162 ys__n101
00 0
.names ys__n7 ys__n113 new_n164
11 1
.names ys__n7 ys__n115 new_n165
01 1
.names new_n164 new_n165 ys__n109
00 0
.names ys__n7 ys__n121 new_n167
11 1
.names ys__n7 ys__n123 new_n168
01 1
.names new_n167 new_n168 ys__n117
00 0
.names ys__n7 ys__n129 new_n170
11 1
.names ys__n7 ys__n131 new_n171
01 1
.names new_n170 new_n171 ys__n125
00 0
.names ys__n7 ys__n137 new_n173
11 1
.names ys__n7 ys__n139 new_n174
01 1
.names new_n173 new_n174 ys__n133
00 0
.names ys__n7 ys__n145 new_n176
11 1
.names ys__n7 ys__n147 new_n177
01 1
.names new_n176 new_n177 ys__n141
00 0
.names ys__n7 ys__n153 new_n179
11 1
.names ys__n7 ys__n155 new_n180
01 1
.names new_n179 new_n180 ys__n149
00 0
.names ys__n7 ys__n161 new_n182
11 1
.names ys__n7 ys__n163 new_n183
01 1
.names new_n182 new_n183 ys__n157
00 0
.names ys__n7 ys__n169 new_n185
11 1
.names ys__n7 ys__n171 new_n186
01 1
.names new_n185 new_n186 ys__n165
00 0
.names ys__n7 ys__n177 new_n188
11 1
.names ys__n7 ys__n179 new_n189
01 1
.names new_n188 new_n189 ys__n173
00 0
.names ys__n7 ys__n185 new_n191
11 1
.names ys__n7 ys__n187 new_n192
01 1
.names new_n191 new_n192 ys__n181
00 0
.names ys__n7 ys__n193 new_n194
11 1
.names ys__n7 ys__n195 new_n195
01 1
.names new_n194 new_n195 ys__n189
00 0
.names ys__n7 ys__n201 new_n197
11 1
.names ys__n7 ys__n203 new_n198
01 1
.names new_n197 new_n198 ys__n197
00 0
.names ys__n7 ys__n209 new_n200
11 1
.names ys__n7 ys__n211 new_n201
01 1
.names new_n200 new_n201 ys__n205
00 0
.names ys__n7 ys__n217 new_n203
11 1
.names ys__n7 ys__n219 new_n204
01 1
.names new_n203 new_n204 ys__n213
00 0
.names ys__n7 ys__n225 new_n206
11 1
.names ys__n7 ys__n227 new_n207
01 1
.names new_n206 new_n207 ys__n221
00 0
.names ys__n7 ys__n233 new_n209
11 1
.names ys__n7 ys__n235 new_n210
01 1
.names new_n209 new_n210 ys__n229
00 0
.names ys__n7 ys__n241 new_n212
11 1
.names ys__n7 ys__n243 new_n213
01 1
.names new_n212 new_n213 ys__n237
00 0
.names ys__n7 ys__n249 new_n215
11 1
.names ys__n7 ys__n251 new_n216
01 1
.names new_n215 new_n216 ys__n245
00 0
.names ys__n7 ys__n257 new_n218
11 1
.names ys__n7 ys__n259 new_n219
01 1
.names new_n218 new_n219 ys__n253
00 0
.names ys__n260 ys__n342 new_n221
10 1
.names ys__n279 ys__n293 new_n222
10 1
.names ys__n304 ys__n314 new_n223
00 1
.names new_n222 new_n223 new_n224
11 1
.names new_n221 new_n224 new_n225
11 1
.names ys__n403 ys__n411 new_n226
01 1
.names ys__n419 new_n226 new_n227
11 1
.names ys__n363 ys__n373 new_n228
01 1
.names ys__n383 ys__n393 new_n229
10 1
.names new_n228 new_n229 new_n230
11 1
.names ys__n324 ys__n334 new_n231
00 1
.names ys__n350 ys__n431 new_n232
10 1
.names new_n231 new_n232 new_n233
11 1
.names new_n230 new_n233 new_n234
11 1
.names new_n227 new_n234 new_n235
11 1
.names new_n225 new_n235 new_n236
11 1
.names ys__n264 ys__n447 new_n237
11 1
.names ys__n439 new_n237 new_n238
01 1
.names new_n236 new_n238 ys__n265
11 1
.names ys__n439 ys__n447 new_n240
01 1
.names ys__n439 ys__n447 new_n241
10 1
.names new_n240 new_n241 new_n242
00 1
.names ys__n267 new_n242 new_n243
10 1
.names new_n236 new_n243 ys__n268
11 1
.names ys__n521 ys__n522 new_n245
00 1
.names new_n236 new_n245 ys__n270
11 1
.names ys__n439 ys__n447 new_n247
00 1
.names new_n236 new_n247 ys__n506
10 1
.end
.node_retention_begin
ys__n7 SRC ys__n7 ys__n10
ys__n8 SRC ys__n8
ys__n11 SRC ys__n11
ys__n17 SRC ys__n17
ys__n19 SRC ys__n19
ys__n25 SRC ys__n25
ys__n27 SRC ys__n27
ys__n33 SRC ys__n33
ys__n35 SRC ys__n35
ys__n41 SRC ys__n41
ys__n43 SRC ys__n43
ys__n49 SRC ys__n49
ys__n51 SRC ys__n51
ys__n57 SRC ys__n57
ys__n59 SRC ys__n59
ys__n65 SRC ys__n65
ys__n67 SRC ys__n67
ys__n73 SRC ys__n73
ys__n75 SRC ys__n75
ys__n81 SRC ys__n81
ys__n83 SRC ys__n83
ys__n89 SRC ys__n89
ys__n91 SRC ys__n91
ys__n97 SRC ys__n97
ys__n99 SRC ys__n99
ys__n105 SRC ys__n105
ys__n107 SRC ys__n107
ys__n113 SRC ys__n113
ys__n115 SRC ys__n115
ys__n121 SRC ys__n121
ys__n123 SRC ys__n123
ys__n129 SRC ys__n129
ys__n131 SRC ys__n131
ys__n137 SRC ys__n137
ys__n139 SRC ys__n139
ys__n145 SRC ys__n145
ys__n147 SRC ys__n147
ys__n153 SRC ys__n153
ys__n155 SRC ys__n155
ys__n161 SRC ys__n161
ys__n163 SRC ys__n163
ys__n169 SRC ys__n169
ys__n171 SRC ys__n171
ys__n177 SRC ys__n177
ys__n179 SRC ys__n179
ys__n185 SRC ys__n185
ys__n187 SRC ys__n187
ys__n193 SRC ys__n193
ys__n195 SRC ys__n195
ys__n201 SRC ys__n201
ys__n203 SRC ys__n203
ys__n209 SRC ys__n209
ys__n211 SRC ys__n211
ys__n217 SRC ys__n217
ys__n219 SRC ys__n219
ys__n225 SRC ys__n225
ys__n227 SRC ys__n227
ys__n233 SRC ys__n233
ys__n235 SRC ys__n235
ys__n241 SRC ys__n241
ys__n243 SRC ys__n243
ys__n249 SRC ys__n249
ys__n251 SRC ys__n251
ys__n257 SRC ys__n257
ys__n259 SRC ys__n259
ys__n260 SRC ys__n260
ys__n264 SRC ys__n264
ys__n267 SRC ys__n267
ys__n279 SRC ys__n279
ys__n293 SRC ys__n293 ys__n290 ys__n289 ys__n286 ys__n284 ys__n283
ys__n304 SRC ys__n304 ys__n301 ys__n300 ys__n297 ys__n295 ys__n288
ys__n314 SRC ys__n314 ys__n311 ys__n310 ys__n307 ys__n305 ys__n299
ys__n324 SRC ys__n324 ys__n321 ys__n320 ys__n317 ys__n315 ys__n309
ys__n334 SRC ys__n334 ys__n331 ys__n330 ys__n327 ys__n325 ys__n319
ys__n342 SRC ys__n342 ys__n339 ys__n338 ys__n337 ys__n335 ys__n329
ys__n350 SRC ys__n350 ys__n349 ys__n344 ys__n347 ys__n343 ys__n328
ys__n363 SRC ys__n363 ys__n360 ys__n359 ys__n356 ys__n354 ys__n353
ys__n373 SRC ys__n373 ys__n372 ys__n365 ys__n370 ys__n364 ys__n358
ys__n383 SRC ys__n383 ys__n382 ys__n375 ys__n380 ys__n374 ys__n368
ys__n393 SRC ys__n393 ys__n390 ys__n389 ys__n386 ys__n384 ys__n378
ys__n403 SRC ys__n403 ys__n400 ys__n399 ys__n396 ys__n394 ys__n388
ys__n411 SRC ys__n411 ys__n410 ys__n405 ys__n408 ys__n404 ys__n398
ys__n419 SRC ys__n419 ys__n418 ys__n413 ys__n416 ys__n412 ys__n397
ys__n431 SRC ys__n431 ys__n481 ys__n480 ys__n477 ys__n475 ys__n474 ys__n456 ys__n455 ys__n452 ys__n450 ys__n449 ys__n498 ys__n428 ys__n427 ys__n424 ys__n422 ys__n421
ys__n439 SRC ys__n439 ys__n488 ys__n487 ys__n486 ys__n484 ys__n479 ys__n465 ys__n460 ys__n463 ys__n459 ys__n454 ys__n500 ys__n438 ys__n433 ys__n436 ys__n432 ys__n426
ys__n447 SRC ys__n447 ys__n497 ys__n492 ys__n495 ys__n491 ys__n478 ys__n470 ys__n469 ys__n468 ys__n466 ys__n453 ys__n501 ys__n446 ys__n441 ys__n444 ys__n440 ys__n425
ys__n521 SRC ys__n521 ys__n520
ys__n522 SRC ys__n522 ys__n519
ys__n3 SRC ys__n9 ys__n4 ys__n100 ys__n101
ys__n13 SRC ys__n6 ys__n5 ys__n108 ys__n109
ys__n21 SRC ys__n2 ys__n3 ys__n116 ys__n117
ys__n29 SRC ys__n18 ys__n14 ys__n124 ys__n125
ys__n37 SRC ys__n16 ys__n15 ys__n132 ys__n133
ys__n45 SRC ys__n12 ys__n13 ys__n140 ys__n141
ys__n53 SRC ys__n26 ys__n22 ys__n148 ys__n149
ys__n61 SRC ys__n24 ys__n23 ys__n156 ys__n157
ys__n69 SRC ys__n20 ys__n21 ys__n164 ys__n165
ys__n77 SRC ys__n34 ys__n30 ys__n172 ys__n173
ys__n85 SRC ys__n32 ys__n31 ys__n180 ys__n181
ys__n93 SRC ys__n28 ys__n29 ys__n188 ys__n189
ys__n101 SRC ys__n42 ys__n38 ys__n196 ys__n197
ys__n109 SRC ys__n40 ys__n39 ys__n204 ys__n205
ys__n117 SRC ys__n36 ys__n37 ys__n212 ys__n213
ys__n125 SRC ys__n50 ys__n46 ys__n220 ys__n221
ys__n133 SRC ys__n48 ys__n47 ys__n228 ys__n229
ys__n141 SRC ys__n44 ys__n45 ys__n236 ys__n237
ys__n149 SRC ys__n58 ys__n54 ys__n244 ys__n245
ys__n157 SRC ys__n56 ys__n55 ys__n252 ys__n253
ys__n165 SRC ys__n52 ys__n53 ys__n367
ys__n173 SRC ys__n66 ys__n62 ys__n261
ys__n181 SRC ys__n64 ys__n63 ys__n308
ys__n189 SRC ys__n60 ys__n61 ys__n282
ys__n197 SRC ys__n74 ys__n70 ys__n271
ys__n205 SRC ys__n72 ys__n71 ys__n263 ys__n503 ys__n514 ys__n507
ys__n213 SRC ys__n68 ys__n69 ys__n274
ys__n221 SRC ys__n82 ys__n78 ys__n268
ys__n229 SRC ys__n80 ys__n79 ys__n278 ys__n512
ys__n237 SRC ys__n76 ys__n77 ys__n273 ys__n517 ys__n510
ys__n245 SRC ys__n90 ys__n86 ys__n511 ys__n269
ys__n253 SRC ys__n88 ys__n87 ys__n3
ys__n265 SRC ys__n84 ys__n85 ys__n157
ys__n268 SRC ys__n98 ys__n94 ys__n197
ys__n270 SRC ys__n96 ys__n95 ys__n213
ys__n506 SRC ys__n92 ys__n93 ys__n229
new_n125 SRC ys__n106 ys__n102
new_n126 SRC ys__n104 ys__n103
new_n128 SRC ys__n114 ys__n110
new_n129 SRC ys__n112 ys__n111
new_n131 SRC ys__n122 ys__n118
new_n132 SRC ys__n120 ys__n119
new_n134 SRC ys__n130 ys__n126
new_n135 SRC ys__n128 ys__n127
new_n137 SRC ys__n138 ys__n134
new_n138 SRC ys__n136 ys__n135
new_n140 SRC ys__n146 ys__n142
new_n141 SRC ys__n144 ys__n143
new_n143 SRC ys__n154 ys__n150
new_n144 SRC ys__n152 ys__n151
new_n146 SRC ys__n162 ys__n158
new_n147 SRC ys__n160 ys__n159
new_n149 SRC ys__n170 ys__n166
new_n150 SRC ys__n168 ys__n167
new_n152 SRC ys__n178 ys__n174
new_n153 SRC ys__n176 ys__n175
new_n155 SRC ys__n186 ys__n182
new_n156 SRC ys__n184 ys__n183
new_n158 SRC ys__n194 ys__n190
new_n159 SRC ys__n192 ys__n191
new_n161 SRC ys__n202 ys__n198
new_n162 SRC ys__n200 ys__n199
new_n164 SRC ys__n210 ys__n206
new_n165 SRC ys__n208 ys__n207
new_n167 SRC ys__n218 ys__n214
new_n168 SRC ys__n216 ys__n215
new_n170 SRC ys__n226 ys__n222
new_n171 SRC ys__n224 ys__n223
new_n173 SRC ys__n234 ys__n230
new_n174 SRC ys__n232 ys__n231
new_n176 SRC ys__n242 ys__n238
new_n177 SRC ys__n240 ys__n239
new_n179 SRC ys__n250 ys__n246
new_n180 SRC ys__n248 ys__n247
new_n182 SRC ys__n258 ys__n254
new_n183 SRC ys__n256 ys__n255
new_n185 SRC ys__n387
new_n186 SRC ys__n377
new_n188 SRC ys__n357
new_n189 SRC ys__n352
new_n191 SRC ys__n262
new_n192 SRC ys__n318
new_n194 SRC ys__n298
new_n195 SRC ys__n287
new_n197 SRC ys__n281
new_n198 SRC ys__n280
new_n200 SRC ys__n473
new_n201 SRC ys__n276
new_n203 SRC ys__n265
new_n204 SRC ys__n448
new_n206 SRC ys__n275 ys__n504 ys__n516 ys__n509
new_n207 SRC ys__n502 ys__n266
new_n209 SRC ys__n499
new_n210 SRC ys__n277
new_n212 SRC ys__n420
new_n213 SRC ys__n272
new_n215 SRC ys__n515 ys__n508
new_n216 SRC ys__n513 ys__n505 ys__n506
new_n218 SRC ys__n518 ys__n0 ys__n1
new_n219 SRC ys__n270
new_n221 SRC ys__n13
new_n222 SRC ys__n21
new_n223 SRC ys__n29
new_n224 SRC ys__n37
new_n225 SRC ys__n45
new_n226 SRC ys__n53
new_n227 SRC ys__n61
new_n228 SRC ys__n69
new_n229 SRC ys__n77
new_n230 SRC ys__n85
new_n231 SRC ys__n93
new_n232 SRC ys__n101
new_n233 SRC ys__n109
new_n234 SRC ys__n117
new_n235 SRC ys__n125
new_n236 SRC ys__n133
new_n237 SRC ys__n141
new_n238 SRC ys__n149
new_n240 SRC ys__n165
new_n241 SRC ys__n173
new_n242 SRC ys__n181
new_n243 SRC ys__n189
new_n245 SRC ys__n205
new_n247 SRC ys__n221
.node_retention_end
